VITE_SUPABASE_URL=https://dnwqyjsxnfnmfxkpiwtl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRud3F5anN4bmZubWZ4a3Bpd3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjI2NDMsImV4cCI6MjA3OTg5ODY0M30.9ojm3CoM2rqrcmv8z0ssh4i4YSVACywuWiNWhVUzwCY
VITE_LOCATIONIQ_API_KEY=pk.cc49323fc6339e614aec809f78bc7db4
